{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "absensi-permata.vercel.app"
        }
      ],
      "destination": "https://absensi.permatataji.my.id",
      "permanent": true
    }
  ]
}
